{
  "name"           : "wkb.js",
  "description"    : "An humble parsing library for geospatial data.",
  "url"            : "http://github.com/thejefflarson/wkb.js",
  "keywords"       : ["util", "geo", "wkb", "wkt", "geojson", "browser", "server"],
  "author"         : "Jeff Larson <thejefflarson@gmail.com>",
  "devDependencies": {
    "uglify-js" : ">=1.1.1",
    "jshint"    : ">=0.5.2"
  },
  "lib"            : ".",
  "main"           : "wkb.js",
  "version"        : "0.0.1"
}
